.topnav {
  overflow: hidden;
  background-color: #333;
}
span.invalid-feedback{
  color: red;
  font-size: smaller;
}
mat-form-field{
  padding-bottom: 0px !important;
}
.login-page{
  padding: 20px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.button1{
  background-color: #4CAF50;
  display: inline-block;
  width: 94%;
  align-items: center;
  margin: 4px;
  color: white;
}